# Tradyzer

./: README.md
tradyzer_backend/: application.yml  docker-compose.yml  pom.xml
tradyzer_backend/src/main/java/com/tradyzer/: TradyzerApplication.java  TradyzerBackendApplication.java
tradyzer_backend/src/main/java/com/tradyzer/config/: BinanceConfig.java  DataInitializer.java  DotenvConfig.java  SecurityConfig.java  WebSocketConfig.java
tradyzer_backend/src/main/java/com/tradyzer/controller/: AuthController.java  BinanceController.java  CryptoCurrencyController.java  DashboardController.java  HealthController.java  MonitorController.java  PortfolioController.java  TechnicalAnalysisController.java
tradyzer_backend/src/main/java/com/tradyzer/dto/: CreatePortfolioRequest.java  LoginRequest.java  LoginResponse.java  PortfolioDTO.java  RegisterRequest.java  TechnicalIndicatorsDTO.java  TransactionRequest.java
tradyzer_backend/src/main/java/com/tradyzer/entity/: AlertType.java  CryptoCurrency.java  Portfolio.java  PortfolioHolding.java  PriceAlert.java  PriceHistory.java  Transaction.java  TransactionType.java  User.java  UserRole.java
tradyzer_backend/src/main/java/com/tradyzer/exception/: GlobalExceptionHandler.java
tradyzer_backend/src/main/java/com/tradyzer/repository/: CryptoCurrencyRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java  TransactionRepository.java  UserRepository.java
tradyzer_backend/src/main/java/com/tradyzer/security/: JwtAuthenticationFilter.java  JwtUtil.java
tradyzer_backend/src/main/java/com/tradyzer/service/: AlertService.java  BinanceService.java  CryptoCurrencyService.java  CustomUserDetailsService.java  PortfolioService.java  PriceUpdateService.java  TechnicalAnalysisService.java
tradyzer_backend/src/main/java/com/tradyzer/websocket/: PriceWebSocketController.java
tradyzer_backend/src/main/java/org/ahmedhammad/tradyzer/: TradyzerBackendApplication.java
tradyzer_backend/src/main/java/org/ahmedhammad/tradyzertemp/: TradyzerTempApplication.java
tradyzer_backend/src/main/resources/: application.properties
tradyzer_backend/src/test/java/org/ahmedhammad/tradyzer/: TradyzerTempApplicationTests.java
tradyzer_backend/src/test/java/org/ahmedhammad/tradyzertemp/: TradyzerTempApplicationTests.java
